"""
1. Каждое из слов «разработка», «сокет», «декоратор» представить
в строковом формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать строковые представление
в набор кодовых точек Unicode и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - строковый формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""

STR_LIST = ["разработка", "сокет", "декоратор"]

for word in STR_LIST:
    print(f"{type(word)} == '{word}'")

UNIC_LIST = ["\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430",
             "\u0441\u043e\u043a\u0435\u0442",
             "\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440"]
print("-----------------------------------------------------")
for el in UNIC_LIST:
    print(f"{type(el)} == {el}")
print("-----------------------------------------------------")

for word in STR_LIST:
    print(f"'{word}' - буквенный формат - {type(word)}")
    print(f"{word.encode('unicode_escape').decode('utf-8')} - набор кодовых точек - {type(word)}")
    print()
