"""
3. Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b''.

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- Попробуйте усложнить задачу, "отлавливая" и обрабатывая исключение
"""

# Префикс 'b' создает экземпляр типа байтов вместо типа str.
# Они могут содержать только символы ascii

STRING_LIST = ['attribute', 'класс', 'функция', 'type']

if __name__ == "__main__":
    for string in STRING_LIST:
        try:
            print(bytes(string, 'ascii'))
        except UnicodeEncodeError:
            print(f'Слово "{string}" невозможно записать в виде байтовой строки')
